<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style>
 
.streka{
    height: 30px;
    width: 80px;
    background: url('Без названия.png') center center;
    background-size: cover;
    display: block;
}
.vavbur{
    height: 45px;
}
.f{
}
.h{
    background: url('chipseki-1.jpg') 83% 63%;
    height: 400px;
    width: 400px;
    margin: 0 auto;
}
.div{
    text-align: center;
}
.h{
    text-align: center;
}
.hg{
    text-align: center;
    margin-top: 100px;
}
.q{
    background: url('chipseki-original.jpg') 50% 44%;
    height: 400px;
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
} 

</style>
<body>
    <div class="vavbur bg-dark">
        <a class="streka " href="index.html"></a>
    </div>
    <div class="f">
        <h1 class="div">
            ЧИПСЕКИ
        </h1>
        
        <div class="h">
         
        </div>
        <div class="q">
  
        </div>
        <div class="">Чипсеки – абстрактный мем с искаженным изображением кота с широко раскрытыми глазами. Сопровождается подписью с намеренной ошибкой – “чипсеки”. Также встречаются другие похожие мемы, например, “сухареки”, “кафеёк” и т.д.

        </div>
        <h1 class="hg"> происхождение</h1>
        <div class="">Точно не известно, как и когда появился мем “чипсеки”. Отдельные макросы с искаженным котом можно было встретить во “ВКонтакте” еще в марте 2019 года. Например, в паблике “ацкие кошачьи мемы”.

        </div>
        <h1 class="hg">
            Значение
        </h1>
        <div>Мемы с котами, которые кричат “чипсеки”, “певасик” и т.д. иллюстрируют различные ситуации, связанные с едой и супермаркетами. Например, похожую эмоцию испытывает человек, принявший решение сесть на ЗОЖ, но по привычке заглянувший в магазин со снеками</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>